{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CTAAD5CD147NJ8T\\SQLEXPRESS;Database=blazorecomm;User Id=sa;password=password_123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "server=CTAAD5CD147NJ8T\\SQLEXPRESS;database=blazorecomm;Integrated Security=false;User ID=sa;Password=password_123;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "MYTOPSECRETKEYHASTOBEKEPTHIDDENATANYCOST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
